# spartacus

./: .gitignore  LICENSE  README.md  pom.xml
spartacus-auth/: Dockerfile  pom.xml
spartacus-auth/doc/: readme.txt
spartacus-auth/src/main/java/com/xlc/spartacus/auth/: AuthApplication.java
spartacus-auth/src/main/java/com/xlc/spartacus/auth/common/: CommonResponse.java  MyBCryptPasswordEncoder.java  RSAUtils.java  Response.java  SmsUtils.java
spartacus-auth/src/main/java/com/xlc/spartacus/auth/component/: JwtTokenEnhancer.java  TokenStoreConfig.java
spartacus-auth/src/main/java/com/xlc/spartacus/auth/config/: BeanConfig.java  CommonProperties.java  CorsConfig.java  FastJsonRedisSerializer.java  RedisConfig.java  RedisProperties.java
spartacus-auth/src/main/java/com/xlc/spartacus/auth/constant/: AuthConstant.java
spartacus-auth/src/main/java/com/xlc/spartacus/auth/controller/: AuthController.java
spartacus-auth/src/main/java/com/xlc/spartacus/auth/domain/: User.java  UserConnection.java  UserSequence.java
spartacus-auth/src/main/java/com/xlc/spartacus/auth/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
spartacus-auth/src/main/java/com/xlc/spartacus/auth/mapper/: UserConnectionMapper.java
spartacus-auth/src/main/java/com/xlc/spartacus/auth/server/: AuthorizationServer.java  WebSecurityConfig.java
spartacus-auth/src/main/java/com/xlc/spartacus/auth/service/: MyConnectionSignUp.java  MyUserDetailsService.java
spartacus-auth/src/main/java/com/xlc/spartacus/auth/task/: AsyncTask.java
spartacus-auth/src/main/resources/: bootstrap.properties  jwt.jks  logback-spring.xml
spartacus-auth/src/main/resources/mapper/: UserConnectionMapper.xml
spartacus-chat/: pom.xml
spartacus-chat/src/main/java/com/xlc/spartacus/chat/: ChatApplication.java
spartacus-chat/src/main/java/com/xlc/spartacus/chat/config/: BeanConfig.java  CommonProperties.java  RedisConfig.java  WebSocketConfig.java
spartacus-chat/src/main/java/com/xlc/spartacus/chat/constant/: ChatConstant.java
spartacus-chat/src/main/java/com/xlc/spartacus/chat/controller/: ChatController.java
spartacus-chat/src/main/java/com/xlc/spartacus/chat/intercepter/: HttpHandShakeIntercepter.java  SocketChannelIntercepter.java
spartacus-chat/src/main/java/com/xlc/spartacus/chat/listener/: ConnectEventListener.java  DisConnectEventListener.java  SubscribeEventListener.java  UnSubscribeEventListener.java
spartacus-chat/src/main/java/com/xlc/spartacus/chat/mapper/: UserContactMapper.java
spartacus-chat/src/main/java/com/xlc/spartacus/chat/model/: ChatMessage.java  UserContact.java
spartacus-chat/src/main/java/com/xlc/spartacus/chat/service/: ChatService.java  CheckTokenService.java  CommonUtilService.java
spartacus-chat/src/main/java/com/xlc/spartacus/chat/task/: AsyncTask.java
spartacus-chat/src/main/resources/: bootstrap.properties  logback-spring.xml
spartacus-chat/src/main/resources/mapper/: UserContactMapper.xml
spartacus-comment/: pom.xml
spartacus-comment/src/main/java/com/xlc/spartacus/comment/: CommentApplication.java
spartacus-comment/src/main/java/com/xlc/spartacus/comment/config/: BeanConfig.java  CommonProperties.java  CorsConfig.java  CorsFilter.java  RedisConfig.java  WebJsonConverterConfig.java
spartacus-comment/src/main/java/com/xlc/spartacus/comment/controller/: CommentController.java
spartacus-comment/src/main/java/com/xlc/spartacus/comment/exception/: ErrorInfo.java  GlobalException.java  GlobalExceptionHandler.java
spartacus-comment/src/main/java/com/xlc/spartacus/comment/mapper/: CommentForbidMapper.java  CommentMapper.java
spartacus-comment/src/main/java/com/xlc/spartacus/comment/pojo/: Comment.java  CommentForbid.java
spartacus-comment/src/main/java/com/xlc/spartacus/comment/service/: CommentService.java
spartacus-comment/src/main/resources/: bootstrap.properties  logback-spring.xml
spartacus-comment/src/main/resources/mapper/: CommentForbidMapper.xml  CommentMapper.xml
spartacus-common/: pom.xml
spartacus-common/spartacus-common-core/: pom.xml
spartacus-common/spartacus-common-es/: pom.xml
spartacus-gateway/: Dockerfile  pom.xml
spartacus-gateway/src/main/java/com/xlc/spartacus/gateway/: GatewayApplication.java
spartacus-gateway/src/main/java/com/xlc/spartacus/gateway/authorization/: AuthorizationManager.java
spartacus-gateway/src/main/java/com/xlc/spartacus/gateway/component/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
spartacus-gateway/src/main/java/com/xlc/spartacus/gateway/config/: ApolloConfigChangeListener.java  ApolloConfigHelper.java  BeanConfig.java  CommonProperties.java  CorsConfig.java  JwtDecoderConfig.java  MyBlockRequestHandler.java  RedisConfig.java  SentinelConfig.java
spartacus-gateway/src/main/java/com/xlc/spartacus/gateway/constant/: GatewayConstant.java
spartacus-gateway/src/main/java/com/xlc/spartacus/gateway/controller/: JwtController.java
spartacus-gateway/src/main/java/com/xlc/spartacus/gateway/filter/: AccessControlGlobalFilter.java  HeaderCheckGlobalFilter.java  WhiteUrlsRemoveJwtFilter.java
spartacus-gateway/src/main/java/com/xlc/spartacus/gateway/mapper/: AccessMapper.java
spartacus-gateway/src/main/java/com/xlc/spartacus/gateway/pojo/: Access.java
spartacus-gateway/src/main/resources/: bootstrap.properties  logback-spring.xml
spartacus-gateway/src/main/resources/mapper/: AccessMapper.xml
spartacus-resource/: pom.xml
spartacus-resource/src/main/java/com/xlc/spartacus/resource/: ResourceApplication.java
spartacus-resource/src/main/resources/: bootstrap.properties  logback-spring.xml
spartacus-resource/src/main/resources/mapper/: CosResourceMapper.xml
spartacus-resource/src/test/java/com/baoxue/spartacus/resource/: MyTest.java  Snowflake.java
spartacus-system/: pom.xml
spartacus-system/src/main/java/com/xlc/spartacus/system/: SystemApplication.java
spartacus-system/src/main/resources/: bootstrap.properties  logback-spring.xml
spartacus-system/src/main/resources/mapper/: SystemMapper.xml
(+399 files in other folders)
