##\u9879\u76EE\u57FA\u672C\u4FE1\u606F
spring.application.name = spartacus-resource
server.port = ${instancePort}

##\u66B4\u9732Actuator\u6240\u6709\u7AEF\u70B9
management.endpoints.web.exposure.include = *
management.endpoints.web.base-path = /actuator

##\u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F\u9650\u5236\uFF08\u5355\u6587\u4EF6\u5927\u5C0F\u3001\u5355\u6B21\u603B\u5927\u5C0F\uFF09
spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 500MB

##\u8FD9\u91CC\u5FC5\u987B\u624B\u52A8\u5173\u95EDCGLIB\u52A8\u6001\u4EE3\u7406\uFF0C\u624D\u80FD\u4FDD\u8BC1spring\u5185\u90E8\u5B8C\u5168\u4F7F\u7528JDK\u52A8\u6001\u4EE3\u7406\uFF0C\u5426\u5219\u65E0\u6CD5\u67E5\u770B(/connect)\u7ED1\u5B9A\u72B6\u6001
spring.aop.proxy-target-class = false

##\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url = jdbc:mysql://10.0.0.5:3306/spartacus?connectTimeout=30000&serverTimezone=Asia/Shanghai&useUnicode=yes&useSSL=false&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username = root
spring.datasource.password = Pwd@123
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.type = com.zaxxer.hikari.HikariDataSource

## Hikari\u914D\u7F6E
# \u8FDE\u63A5\u6C60\u540D\u79F0
spring.datasource.hikari.pool-name = Hikari_Pool
# \u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570\u91CF
spring.datasource.hikari.minimum-idle = 5
# \u7A7A\u95F2\u8FDE\u63A5(minimum-idle\u4EE5\u5916\u7684\u7A7A\u95F2\u8FDE\u63A5)\u5B58\u6D3B\u6700\u5927\u65F6\u95F4\uFF0C\u9ED8\u8BA4600000\uFF0810\u5206\u949F\uFF09
spring.datasource.hikari.idle-timeout = 60000
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF0C\u9ED8\u8BA4\u662F10
spring.datasource.hikari.maximum-pool-size = 10
# \u6B64\u5C5E\u6027\u63A7\u5236\u4ECE\u6C60\u8FD4\u56DE\u7684\u8FDE\u63A5\u7684\u9ED8\u8BA4\u81EA\u52A8\u63D0\u4EA4\u884C\u4E3A,\u9ED8\u8BA4\u503C\uFF1Atrue
spring.datasource.hikari.auto-commit = true
# \u6B64\u5C5E\u6027\u63A7\u5236\u6C60\u4E2D\u8FDE\u63A5\u7684\u6700\u957F\u751F\u547D\u5468\u671F\uFF0C\u503C0\u8868\u793A\u65E0\u9650\u751F\u547D\u5468\u671F\uFF0C\u9ED8\u8BA41800000\u537330\u5206\u949F
spring.datasource.hikari.max-lifetime = 60000
# \u6570\u636E\u5E93\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4,\u9ED8\u8BA430\u79D2\uFF0C\u537330000
spring.datasource.hikari.connection-timeout = 30000
spring.datasource.hikari.connection-test-query = select 1

##mybatis\u914D\u7F6E
mybatis.mapper-locations = classpath:mapper/*.xml
mybatis.configuration.log-impl = org.apache.ibatis.logging.stdout.StdOutImpl

##pagehelper\u5206\u9875\u63D2\u4EF6\u914D\u7F6E \u4EE5\u4E0B\u5C5E\u6027\u4E0D\u52A0\u4E5F\u53EF\u4EE5\u5B9E\u73B0\u5206\u9875\u529F\u80FD
pagehelper.helperDialect = mysql
pagehelper.reasonable = true
pagehelper.supportMethodsArguments = true
pagehelper.params = count=countSql

#\u6D88\u606F\u4EE3\u7406mq\u914D\u7F6E
spartacus.broker.relayHost = 10.0.0.3
spartacus.broker.relayPort = 61613
spartacus.broker.clientLogin = root
spartacus.broker.clientPasscode = Pwd@123
spartacus.broker.systemLogin = root
spartacus.broker.systemPasscode = Pwd@123
spartacus.broker.virtualHost = /dev

##redis\u914D\u7F6E
# redis cluster\u96C6\u7FA4\u53EA\u80FD\u4F7F\u7528db0
spring.redis.database = 0
# \u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password = Pwd@123
# redis\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
spring.redis.timeout = 60s
# \u83B7\u53D6\u5931\u8D25 \u6700\u5927\u91CD\u5B9A\u5411\u6B21\u6570
spring.redis.cluster.max-redirects = 3
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570\uFF0C\u9ED8\u8BA4\u503C\u4E3A0
spring.redis.lettuce.pool.min-idle = 5
# \u8FDE\u63A5\u6C60\u4E2D\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5\u6570\u9ED8\u8BA4\u503C\u4E3A8
spring.redis.lettuce.pool.max-idle = 10
# \u5173\u95ED\u8D85\u65F6\u94FE\u63A5\u7684\u65F6\u95F4(\u5728\u5173\u95ED\u5BA2\u6237\u7AEF\u8FDE\u63A5\u4E4B\u524D\u7B49\u5F85\u4EFB\u52A1\u5904\u7406\u5B8C\u6210\u7684\u6700\u957F\u65F6\u95F4\uFF0C\u9ED8\u8BA4100ms)
spring.redis.lettuce.shutdown-timeout = 100ms
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\u9ED8\u8BA4\u503C\u4E3A8
spring.redis.lettuce.pool.max-active = 80
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.lettuce.pool.max-wait = -1
# \u96C6\u7FA4\u8282\u70B9
spring.redis.cluster.nodes[0] = 10.0.0.5:6371
spring.redis.cluster.nodes[1] = 10.0.0.5:6372
spring.redis.cluster.nodes[2] = 10.0.0.5:6373
spring.redis.cluster.nodes[3] = 10.0.0.5:6374
spring.redis.cluster.nodes[4] = 10.0.0.5:6375
spring.redis.cluster.nodes[5] = 10.0.0.5:6376

##Elasticsearch
elasticsearch.server.addresses = 10.0.0.5:9200,10.0.0.5:9201,10.0.0.5:9202
elasticsearch.server.username = elastic
elasticsearch.server.password = Pwd@123

#COS\u914D\u7F6E\uFF08\u8FD9\u91CC\u5F00\u901A\uFF1Ahttps://console.cloud.tencent.com/cos\uFF09
spartacus.cos.secretId = AKID86sRmtlMincfsfBUXHsAdfCyTihQvAAvP3aIk
spartacus.cos.secretKey = KyPN5X5dfsdRYP1NULwOfcbMsAE3dx1qPilZb
spartacus.cos.bucketRegion = ap-chengdu
spartacus.cos.bucketName = tret-1251733385
#\u8D44\u6E90\u8D85\u94FE\u63A5\u524D\u7F00(\u66FF\u6362\u6210\u81EA\u5DF1\u7684)
spartacus.cos.baseUrl = https://tret-1251733385.cos.ap-chengdu.myqcloud.com
#\u5355\u6587\u4EF6\u4E0A\u4F20\u5931\u8D25\u65F6\uFF0C\u8FD4\u56DE\u7ED9\u524D\u7AEF\u7684\u9ED8\u8BA4\u8FDE\u63A5
spartacus.cos.defaultUrl = https://tret-1251733385.cos.ap-chengdu.myqcloud.com/logo.png
#\u8D44\u6E90\u7BA1\u7406\u5BF9\u5E94\u76844\u4E2A\u76EE\u5F55\uFF08\u987B\u4E8B\u5148\u5728\u817E\u8BAF\u4E91\u521B\u5EFA\u597D\uFF0C\u5E76\u4E14\u8BBE\u7F6E\u6210\u516C\u6709\u8BFB\u79C1\u6709\u5199\uFF09
spartacus.cos.resourceRootDirs = image/,video/,other/,recycle/
#\u5934\u50CF\u4E0A\u4F20\u7684COS\u76EE\u5F55
spartacus.cos.logoUploadPath = logo/
#\u5199\u6587\u7AE0\u65F6\u4E0A\u4F20\u8D44\u6E90\u7684COS\u76EE\u5F55
spartacus.cos.articleUploadPath = spartacus/

#\u65E5\u5FD7\u914D\u7F6E
logging.config = classpath:logback-spring.xml

##logstash
logstash.server.address = 10.0.0.5:4560

##zipkin
spring.zipkin.base-url = http://10.0.0.3:9411
spring.zipkin.sender.type = web
spring.sleuth.sampler.probability = 1.0

##eureka\u914D\u7F6E
eureka.instance.hostname = ${instanceIp}
eureka.instance.preferIpAddress = true
eureka.instance.ip-address = ${instanceIp}
eureka.instance.instance-id = ${instanceIp}:${instancePort}
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.service-url.defaultZone = http://root:Pwd@123@10.0.0.10:1001/eureka/,http://root:Pwd@123@10.0.0.4:1002/eureka/,http://root:Pwd@123@10.0.0.14:1003/eureka/
